<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --bg-color: #081b29;
            --second-bd-color: #112e42;
            --text-color: #ededed;
            --main-color: #00abf0;
        }

        body{
            background: var(--bg-color);
        }

        .about-img {
            position: relative;
            width: 25rem;
            height: 24rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .about-img img {
            width: 40%;
            height: 40%;
            border-radius: 50%;
            border: .2rem solid var(--main-color);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 1100px;
            margin-top: -160px;
        }

        .about-img .circle-spin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0);
            width: 45%;
            height: 45%;
            border-radius: 50%;
            border-top: .2rem solid red;
            border-bottom: .2rem solid red;
            border-left: .2rem solid var(--main-color);
            border-right: .2rem solid var(--main-color);
            animation: parmar 8s linear infinite;
            margin-left: 550px;
            margin-top: -80px;
        }

        @keyframes parmar {
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .item{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            margin-top: -145px;
            /* align-items: center; */
            background-color: var(--second-bd-color);
        }

        .item a{
            text-decoration: none;
            margin-right: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-color);
            transition: .3s;
        }

        .item a:hover{
            color: var(--main-color);
        }

        .benner{
            width: 100%;
        }

        .benner img{
            width: 100%;
            margin-top: 15px;
            border: 2px solid var(--text-color);
        }

        .card{
            /* width: 100%; */
            margin-top: 30px;
            /* margin-right: 50px; */
            margin-left: 20px;
        }

        .card img{
           margin-right: 50px;
        }

   
        .card h2{
            color: var(--text-color);
        }

        .card p{
            margin-top: 15px;
            margin-left: 5px;
            color: var(--text-color);
            font-size: 17px;
        }

        .card h3{
            height: 5px;
            margin-left: 5px;
            color: var(--text-color);
            margin-top: 15px;
        }

        /* akash */

        .card-2{
            /* width: 100%; */
            margin-top: -392px;
            /* margin-right: 50px; */
            margin-left: 530px;
        }


        .card-2 img{
           margin-right: 50px;
        }

   
        .card-2 h2{
            color: var(--text-color);
        }

        .card-2 p{
            margin-top: 15px;
            margin-left: 5px;
            color: var(--text-color);
            font-size: 17px;
        }

        .card-2 h3{
            height: 5px;
            margin-left: 5px;
            color: var(--text-color);
            margin-top: 15px;
        }

        /* parmar */


        .card-3{
            /* width: 100%; */
            margin-top: -392px;
            /* margin-right: 50px; */
            margin-left: 1038px;
        }


        .card-3 img{
           margin-right: 50px;
        }

   
        .card-3 h2{
            color: var(--text-color);
        }

        .card-3 p{
            margin-top: 15px;
            margin-left: 5px;
            color: var(--text-color);
            font-size: 17px;
        }

        .card-3 h3{
            height: 5px;
            margin-left: 5px;
            color: var(--text-color);
            margin-top: 15px;
        }


    </style>
</head>

<body>
    <div class="about-img">
        <img src="shopping/Akash.png - Copy.png" alt="link profileimage">
        <span class="circle-spin"></span>
    </div>

    <div class="item">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">service</a>
        <a href="#">Contact</a>
    </div>

    <div class="benner">
        <img src="hotel.website/beneer.png" alt="link profileimage">
    </div>

    <div class="card">
        <img src="hotel.website/card.png1.webp" alt="">
        <h2>₹40,999</h2>
        <h3>OnePlus U1S 139 cm (55 inch) Ultra HD (4K)</h3>
        <p>LED Smart Android TV with Far field and Dolby Audio</p>
    </div>

    <div class="card-2">
        <img src="hotel.website/card.png1.webp" alt="">
        <h2>₹40,999</h2>
        <h3>OnePlus U1S 139 cm (55 inch) Ultra HD (4K)</h3>
        <p>LED Smart Android TV with Far field and Dolby Audio</p>
    </div>

    <div class="card-3">
        <img src="hotel.website/card.png1.webp" alt="">
        <h2>₹40,999</h2>
        <h3>OnePlus U1S 139 cm (55 inch) Ultra HD (4K)</h3>
        <p>LED Smart Android TV with Far field and Dolby Audio</p>
    </div>


    <!-- sanjay -->


    <div class="card">
        <img src="hotel.website/card.png1.webp" alt="">
        <h2>₹40,999</h2>
        <h3>OnePlus U1S 139 cm (55 inch) Ultra HD (4K)</h3>
        <p>LED Smart Android TV with Far field and Dolby Audio</p>
    </div>

    <div class="card-2">
        <img src="hotel.website/card.png1.webp" alt="">
        <h2>₹40,999</h2>
        <h3>OnePlus U1S 139 cm (55 inch) Ultra HD (4K)</h3>
        <p>LED Smart Android TV with Far field and Dolby Audio</p>
    </div>

    <div class="card-3">
        <img src="hotel.website/card.png1.webp" alt="">
        <h2>₹40,999</h2>
        <h3>OnePlus U1S 139 cm (55 inch) Ultra HD (4K)</h3>
        <p>LED Smart Android TV with Far field and Dolby Audio</p>
    </div>

   
    
</body>

</html>
